

:host ::ng-deep   .p-inputtext:disabled {
    background:#c2ddf5;
    color: #070606;
    opacity: 4.38;
  }
  
  :host ::ng-deep  .p-fieldset{
  border: 1.5px solid #515458 ;
  }
  
  :host ::ng-deep   .p-sortable-column.p-highlight .p-sortable-column-icon {
    color: #fafafa;
  }
  
  :host ::ng-deep .p-sortable-column:not(.p-highlight):hover .p-sortable-column-icon {
    color: #fafafa;
  }
  
  :host ::ng-deep  .p-sortable-column .p-sortable-column-icon {
    color: #fafafa;
  
  }
  
  :host ::ng-deep .p-sortable-column.p-highlight:hover .p-sortable-column-icon {
    color: #fafafa;
  }
  tr th {
    color: #fafafa;
    background: #009eaa; 
  }
  
  .p-sortable-column.p-highlight:hover {
  background: #bbe583;
  }
  
  .p-sortable-column:not(.p-highlight):hover {
  background: rgb(199, 221, 220);
  }
  
  
  :host ::ng-deep  .p-sortable-column.p-highlight {
  background: #bbe583;
  }
  
  :host ::ng-deep  .p-dialog-header {
  background: #0a89c7 !important; 
  padding: 0.75rem;
  color: #f6f8f9;
  }
  
  :host ::ng-deep .ui-dropdown.ui-state-disabled {
  background-color: #f0f0f0 !important; 
  color: #c72828 !important;             
  border: 1px solid #ccc !important;    
  opacity: 0.8;                         
  cursor: not-allowed;                  
  }
  
  :host ::ng-deep .ui-dropdown.ui-state-disabled .ui-dropdown-label {
  color: #888 !important;              
  }
  
  .porcentajes{
  position: relative;
  }
  
  .porcentajes span{
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 20px/1em Verdana;
  font-weight: bold;
  color: #0051ff;
  }
  
  .product-badge {
  border-radius: 15px;
  padding: 8px;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
  
  &.status-instock {
      background: #C8E6C9;
      color: #256029;
  }
  
  &.status-outofstock {
      background: #FFCDD2;
      color: #C63737;
  }
  
  &.status-lowstock {
      background: #FEEDAF;
      color: #8A5340;
  }
  }
  
  .is-invalid {
    border: 1px solid #e53935 !important; // rojo
    background-color: #fdecea;
  }
  