{
  "name": "mf-com-cobranza",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mf-com-cobranza": "node dist/mf-com-consultas/server/server.mjs",
    "build:single-spa:mf-ccom-cobranza": "ng build mf-com-cobranza --configuration production",
    "serve:single-spa:mf-com-cobranza": "ng s --project mf-com-cobranza --disable-host-check --port 1009 --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.3",
    "@primeng/themes": "^19.0.10",
    "chart.js": "^4.4.8",
    "express": "^4.18.2",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.10",
    "rxjs": "~7.8.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^9.2.0",
    "sweetalert2": "^11.22.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "19.0.0",
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-config-single-spa": "^8.0.0",
    "webpack-merge": "^6.0.1"
  }
}
